	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-abacus:before { content: "\f100"; }
.flaticon-alarm-siren:before { content: "\f101"; }
.flaticon-atom:before { content: "\f102"; }
.flaticon-badge-with-a-star:before { content: "\f103"; }
.flaticon-bar-chart:before { content: "\f104"; }
.flaticon-book-and-apple:before { content: "\f105"; }
.flaticon-book-with-bookmark:before { content: "\f106"; }
.flaticon-briefcase:before { content: "\f107"; }
.flaticon-calculator:before { content: "\f108"; }
.flaticon-chemical-bond:before { content: "\f109"; }
.flaticon-clip:before { content: "\f10a"; }
.flaticon-computer-monitor:before { content: "\f10b"; }
.flaticon-country-flag:before { content: "\f10c"; }
.flaticon-dna-strand:before { content: "\f10d"; }
.flaticon-document-files:before { content: "\f10e"; }
.flaticon-drawing-compass:before { content: "\f10f"; }
.flaticon-failed-exam:before { content: "\f110"; }
.flaticon-identity-card:before { content: "\f111"; }
.flaticon-intelligence:before { content: "\f112"; }
.flaticon-lectern-with-microphone:before { content: "\f113"; }
.flaticon-letter-cubes:before { content: "\f114"; }
.flaticon-light-bulb:before { content: "\f115"; }
.flaticon-magnifier-and-open-book:before { content: "\f116"; }
.flaticon-math-on-blackboard:before { content: "\f117"; }
.flaticon-mathematics-class:before { content: "\f118"; }
.flaticon-microscope:before { content: "\f119"; }
.flaticon-mortarboard:before { content: "\f11a"; }
.flaticon-palette-and-brush:before { content: "\f11b"; }
.flaticon-passed-exam:before { content: "\f11c"; }
.flaticon-pencil:before { content: "\f11d"; }
.flaticon-planet-saturn:before { content: "\f11e"; }
.flaticon-printer:before { content: "\f11f"; }
.flaticon-projector:before { content: "\f120"; }
.flaticon-raise-your-hand-to-ask:before { content: "\f121"; }
.flaticon-reading:before { content: "\f122"; }
.flaticon-rectangular-glasses:before { content: "\f123"; }
.flaticon-rugby-ball:before { content: "\f124"; }
.flaticon-school-bus:before { content: "\f125"; }
.flaticon-school-calendar:before { content: "\f126"; }
.flaticon-school-globe:before { content: "\f127"; }
.flaticon-school-set-square:before { content: "\f128"; }
.flaticon-school-with-a-flag:before { content: "\f129"; }
.flaticon-stack-of-books:before { content: "\f12a"; }
.flaticon-study-certificate:before { content: "\f12b"; }
.flaticon-teacher-at-the-blackboard:before { content: "\f12c"; }
.flaticon-telescope:before { content: "\f12d"; }
.flaticon-volumetric-flask:before { content: "\f12e"; }
.flaticon-wall-clock:before { content: "\f12f"; }
.flaticon-winner-cup:before { content: "\f130"; }
.flaticon-working-with-computer:before { content: "\f131"; }